# ReStore

./: README.md
api/: ReStore.sln
api/src/ReStore.API/: JwtTokenGenerator.cs  Program.cs  ReStore.API.csproj  appsettings.Development.json  appsettings.json
api/src/ReStore.API/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  DemoController.cs  ErrorHandlingController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  TestsContorller.cs
api/src/ReStore.API/Extensions/: HttpExtensions.cs  ProductExtensions.cs
api/src/ReStore.API/Middleware/: ExceptionMiddleware.cs
api/src/ReStore.API/Properties/: launchSettings.json
api/src/ReStore.API/RequestHelpers/: MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
api/src/ReStore.API/Services/: IUserService.cs  ImageService.cs  PaymentService.cs  TokenService.cs  UserService.cs
api/src/ReStore.Application/: ApplicationServicesRegistration.cs  ReStore.Application.csproj
api/src/ReStore.Application/CQRS/: GetProductsQueryHandler.cs  GetProductsQueryRequest.cs  GetProductsQueryResponse.cs
api/src/ReStore.Application/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  CurrentUserQueryResponse.cs  GetProductsQueryResponse.cs  LoginCommandRequest.cs  LoginCommandResponse.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UpdateProductDto.cs
api/src/ReStore.Application/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
api/src/ReStore.Application/IRepositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
api/src/ReStore.Application/Mappings/: MappingProfile.cs
api/src/ReStore.Application/RequestHelpers/: MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
api/src/ReStore.Domain/: ReStore.Domain.csproj
api/src/ReStore.Domain/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  CategoryConfiguration.cs  ColorConfiguration.cs  ProductConfiguration.cs
api/src/ReStore.Domain/Entities/: Address.cs  Basket.cs  BasketItem.cs  Category.cs  Color.cs  Product.cs
api/src/ReStore.Domain/Enums/: OrderStatus.cs
api/src/ReStore.Infrastructure/: InfrastructureServicesRegistration.cs  ReStore.Infrastructure.csproj
api/src/ReStore.Infrastructure/Contexts/: ReStoreContext.cs
api/src/ReStore.Infrastructure/Migrations/: 20220619163241_mig_1.Designer.cs  20220619163241_mig_1.cs  20220621152817_mig_1.Designer.cs  20220621152817_mig_1.cs  20220626104525_mig_1.Designer.cs  20220626104525_mig_1.cs  20220630111212_mig_1.Designer.cs  20220630111212_mig_1.cs  20220703192620_mig_1.Designer.cs  20220703192620_mig_1.cs  20220706135056_mig_1.Designer.cs  (+2 more)
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.test.tsx  index.tsx
(+67 files in other folders)
